<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2018戊戌狗，为自己摇枚新年签！</title>
   <style>
   @keyframes play {
	100%{
		background-position: -737px -2px;
	}
}
@-webkit-keyframes play {
	100%{
		background-position: -737px -2px;
	}
}
.sprite {
	width:145px;
	height:300px;
	display:inline-block;
	overflow:hidden;
	background-repeat: no-repeat;
	background-image:url(234.png);
	background-position: -2px -2px;
	animation: play 0.8s steps(5) infinite;
	-webkit-animation: play 0.8s steps(5) infinite;
}
.preload {
	background-position: 9999px 9999px;
	width: 1px;
	height: 1px;
	display: none;
}

body {
	background: url(bg.jpg) no-repeat #E8DFD0;
	background-size: cover;
}
html, body{
	margin: 0;
	width: 100%;
	height: 100%;
}
.do {
	background: url(button.png) no-repeat center;
	background-size: cover;
	width: 100%;
	height: 15%;
	margin: 0 auto;
	position: fixed;
	bottom: 20%;
	text-align: center;
	color: #666;
	line-height: 180px;
	cursor: pointer;
}

.cover {
	background: url(share.png) top right no-repeat;
	background-size: 50%;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.decode .inner {
	width: 100%;
	height: 100%;
	background: url(decode.png) center no-repeat;
	background-size: 80%;
}

.item {
	width: 100%;
	text-align: center;
	padding-top: 20%;
}
   </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div style="display:none">
		<img src="thumbnail.gif" />
		<p>这是对过去的感悟和对新年的祈望，希望它能为你带来好运…………………………</p>
	</div>
    <div class="do">摇一摇手机</div>
    <div class="cover result">
        <div class="item">
            <div class="sprite a1"></div>
        </div>
    </div>
    <div class="cover decode">
        <div class="inner"></div>
    </div>
    <script src="zepto.min.js"></script>
    <script src="index.js?20150109"></script>
    

</body>
</html>